# Firebase Environment Configuration
# cleanup-system Web App

VITE_FIREBASE_API_KEY=AIzaSyD6KMl1u40M4BlfRTj_Lh0Ds2DXtTiVuiA
VITE_FIREBASE_AUTH_DOMAIN=cleanup-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cleanup-system
VITE_FIREBASE_STORAGE_BUCKET=cleanup-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=759578993440
VITE_FIREBASE_APP_ID=1:759578993440:web:c7ffa44875e49b00536d45
VITE_FIREBASE_DATABASE_URL=https://cleanup-system-default-rtdb.firebaseio.com

# Gemini AI API for image detection
VITE_GEMINI_API_KEY=AIzaSyD2AuEbay_6JKcozoJ1r6-rWVYTCDg4VTQ
